# ZhuDao

./: import-summary.txt  settings.gradle
app/: CMakeLists.txt  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: IR_SDK.cpp  JniUtil.h  LeptonControl.cpp  LeptonControl.h  LeptonSDK.cpp  LeptonSDK.h  SocketManager.cpp  SocketManager.h  colortable.cpp  colortable.h  dev_data.cpp  dev_data.h  dev_fps.cpp  dev_fps.h  image.h  jni_util.cpp  jni_util.h  mbasic.h  mdevice.cpp  mdevice.h  message.h  mhandle.cpp  mhandle.h  mtemp.cpp  mtemp.h  net_config.h  sdkinfo.cpp  sdkinfo.h  socketinfo.h
app/src/main/res/drawable/: black_bg_corner_top.xml  circle_blue_bg.xml  circle_green_bg.xml  circle_red_bg.xml  divider_bg.xml  divider_clean_bg.xml  home_circle_pic_btn.xml  home_circle_stop_btn.xml  home_circle_video_btn.xml  home_list_menu_item_bg.xml  home_switch_draw_erase_btn.xml  home_switch_flash_btn.xml  home_switch_pic_video_btn.xml  home_video_btn.xml  item_background.xml  layout_input.xml  orange_button_bg.xml  white_bg_corner_bottom.xml  white_button_bg.xml  worklog_divider_bg.xml
app/src/main/res/layout/: activity_alarm_detail.xml  activity_clean.xml  activity_gallery.xml  activity_group_edit.xml  activity_home.xml  activity_login.xml  activity_memory.xml  activity_share.xml  activity_worklog.xml  layout_alarm_detail_item.xml  layout_clean_list_item_view.xml  layout_date_chooser.xml  layout_edit_corrent.xml  layout_exit_dialog.xml  layout_forced_wait.xml  layout_gallery_list_item_view.xml  layout_home_list_menu_item.xml  layout_record_dialog.xml  layout_setting_dialog.xml  layout_text_view.xml  layout_texture_draw_view.xml  layout_wifi_dialog.xml  layout_wifi_item.xml  layout_worklog_list_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
camera/: build.gradle
camera/src/main/res/layout/: camera.xml
camera/src/main/res/values-ar/: strings.xml
camera/src/main/res/values-bg/: strings.xml
camera/src/main/res/values-ca/: strings.xml
camera/src/main/res/values-cs/: strings.xml
camera/src/main/res/values-da/: strings.xml
camera/src/main/res/values-de/: strings.xml
camera/src/main/res/values-el/: strings.xml
(+186 files in other folders)
