apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.hzncc.zhudao"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions"
//            }
//        }
        ndk {
            // Specifies the ABI 'x86', 'x86_64',  'armeabi-v7a',  'arm64-v8a'
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    externalNativeBuild {
//        cmake {
//            path 'CMakeLists.txt'
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/Volley.jar')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
}
