apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.android.camera"

        testApplicationId "com.android.camera.tests"
        testInstrumentationRunner "com.android.camera.CameraLaunchPerformance"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
